{
  "name": "@smallmains/dev",
  "version": "1.0.0",
  "description": "SmallMain's development configurations.",
  "homepage": "https://smallmain.com",
  "bugs": {
    "url": "https://github.com/smallmain/dev/issues"
  },
  "license": "MIT",
  "author": {
    "name": "SmallMain",
    "email": "smallmain@outlook.com",
    "url": "https://smallmain.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallmain/dev.git"
  },
  "funding": "https://github.com/sponsors/smallmain",
  "type": "module",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.3",
      "onFail": "download"
    }
  }
}
